# Tethealla Ship v0.064 Configuration
#
# Your IP address (This is the IP address sent to users who are connected to your server...)
# Use "auto", without the quotes, to have the logon server determine your IP address.
127.0.0.1
#
# Ship main port.  Clients will connect to this initially... but...
5278
# Number of blocks to serve.  Ports will be opened as increments of the main port.
# Ex. Your main port is 5278 and you have two blocks.  The two blocks will be hosted on
# 5279 and 5280.
1
# Number of maximum allowed users.  Each block can hold 180 users... so, if you're only hosting
# one block, don't set this value above 180.
100
# The IP address or host name of the login server to register the ship to.
127.0.0.1
# The ship name
PSONOVA
# The current event on the ship
0
#
# The following are the common drop rates used on the server with 100000 being all the time and
# 0 being never.
#
# Box weapon drop rate
30000
# Box armor/shield drop rate
20000
# Box mag drop rate
10
# Box tool drop rate
50000
# Box meseta drop rate
40000
# Box rare drop rate
1
# Mob rare drop rate
1
# Global rare drop rate
1
# Rare monster appearance rate (% is basically the number divided by 1000)
#
# Rare mob multiplier (all rates are multiplied by this number)
1
# Hildebear
7
# Rappies
8
# Lillies
8
# Slimes
7
# Merissa
7
# Pazuzu
7
# Dorphon Eclair
7
# Kondrieu
10000
# Experience boost (Becomes x * 100%)
1
# Support NiGHTS skin?
1
